{
  "name": "haven-localization-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "intl-messageformat": "11.2.14"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
